<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="./image/DALL·E 2025-03-10 18.12.25 - A flat minimalist logo featuring the word 'Thien'. The design should use a clean, modern sans-serif font with a simple and elegant layout. The color s.webp" type="image/x-icon">

</head>
<body>
    <div class="container">
        <img src="./image/z6417538235568_a81f5715b61364e0094be95eec2f8ea1.jpg" alt="" class="logo">
        <div class="nameWeb1">
            <p><a href="./contact.html" class="link">Sign Up</a></p>
            <p><a href="./myself.html" class="link">Log In</a></p>
        </div>
    
    </div>       
    <!-- <div class="top"><a class="link" href="./index.html">Trang chủ</a></div>
    <div class="top"><a class="link" href="./contact.html">Liên hệ</a></div>
    <div class="top"><a class="link" href="./myself.html">Bản thân</a></div> -->
    <div>
        <input type="checkbox" id = "menuIcon">
        <label for = "menuIcon" class="menu">
            <!-- <span></span>
            <span></span>
            <span></span> -->
            <i class="fa-solid fa-bars"></i>
        </label> 
        
        <div class="navi">
            <div class="task">
                <p class="Cater">CÔNG VIỆC</p><br>
                <div class="fun">
                    
                    <i class="fa-solid fa-square-plus"></i>
                    <span class="fun">
                        <a href="#" class="link">Thêm công việc</a>
                    </span>
                </div>
                <div class="fun">
                    <i class="fa-solid fa-forward"></i>
                    <span class="fun">
                        <a href="#" class="link">Nhiệm vụ sắp tới</a>
                    </span>
                </div>
                <div class="fun">
                    <i class="fa-solid fa-calendar-day"></i>
                    <span class="fun">
                        <a href="#" class="link">Hôm nay</a>
                    </span>
                </div>
                <div class="fun">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="fun">
                        <a href="#" class="link">Thời khoá biểu</a>
                    </span>
                </div>
            </div>
            <div class="task">
                <p class="Cater">DANH MỤC</p><br>
                <div class="fun">
                    <i class="fa-solid fa-user"></i>
                    <span class="fun">
                        <a href="#" class="link">Cá nhân</a>
                    </span>
                </div>
                <div class="fun">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="fun">
                        <a href="#" class="link">Nhóm</a>
                    </span>
                </div>
                <div class="fun">
                    <i class="fa-solid fa-plus"></i>
                    <span class="fun">
                        <a href="#" class="link">Thêm</a>
                    </span>
                </div>
            </div>
            <div class="myself">
                <hr>
                <div class="fun">
                    <i class="fa-solid fa-sliders"></i>
                    <span class="fun" >Cài đặt</span>
                </div>
                <div class="fun">
                    <i class="fa-regular fa-circle-user"></i>
                    
                    <span class="fun"  >Tài khoản</span>
                </div>
                
            </div>
        </div> 
        <div class="back">
            <h1>Chào mừng đến với ToDoList!</h1>
            <div class="authored">
                <i class="fa-regular fa-copyright"><span> authored by Minh Thien</span></i>
                
            </div>
            <!-- <div class="demo">
                <button class = "but">+</button>
                <p class="title" id="id1">Thêm nhiệm vụ</p>
            </div>
            <div class="content">
                <div class="demo1"><p class="title">Danh sách công việc</p></div>
                <div class="demo2"><p class="title">Thời khóa biểu</p></div>
            </div> -->
        </div>

    </div>
</body>
</html>